# almaak-backend

./: Dockerfile  README.md  pom.xml  start.sh
.git_disabled/: COMMIT_EDITMSG  HEAD  config  index
.git_disabled/logs/: HEAD
.git_disabled/logs/refs/heads/: main
.git_disabled/logs/refs/remotes/origin/: main
.git_disabled/refs/remotes/origin/: main
batch_excel_Uploads/: 6e2d868f-6916-44c9-be51-8cbcaf53773c.xlsx  b3e73b3b-6d1c-4ab6-9edf-be4de1abc30b.csv  c2db932c-3695-43da-ba15-207e91f14ea6.csv
data/: trash.json
src/main/java/com/almaakcorp/entreprise/: AlmaakcorpEntrepriseManagementSystemApplication.java
src/main/java/com/almaakcorp/entreprise/audit/: AuditController.java  AuditLog.java  AuditLogRepository.java  AuditService.java  Audited.java  AuditingAspect.java  CurrentUser.java
src/main/java/com/almaakcorp/entreprise/batchconfig/: BatchConfiguration.java  ProductsProcessor.java
src/main/java/com/almaakcorp/entreprise/config/: ChatDataInitializer.java  CustomUserDetailsService.java  DataInitializer.java  FileUploadConfig.java  SecurityConfig.java  SecurityLoggingFilter.java  SourceDbConfig.java  WebConfig.java
src/main/java/com/almaakcorp/entreprise/configuration/: WebSocketConfig.java
src/main/java/com/almaakcorp/entreprise/controllers/: AuthController.java  CustomerResources.java  InvoiceController.java  POController.java  ProductResources.java  QuotationResources.java  ReportController.java  RoleAdminController.java  TrashController.java  UserAdminController.java
src/main/java/com/almaakcorp/entreprise/dashboard/: DashboardController.java  DashboardService.java  DashboardStatsAdapter.java  DashboardStatsPort.java
src/main/java/com/almaakcorp/entreprise/dashboard/dto/: DashboardSummaryResponse.java
src/main/java/com/almaakcorp/entreprise/dto/: InvoiceItemDTO.java  InvoiceRequestDTO.java  PODTO.java  POExpenseDTO.java  ProductDTO.java  QuotationItemDTO.java  QuotationRequestDTO.java
src/main/java/com/almaakcorp/entreprise/enums/: InvoiceStatus.java  PaymentStatus.java  Status.java
src/main/java/com/almaakcorp/entreprise/listeners/: WebSocketEventListener.java
src/main/java/com/almaakcorp/entreprise/migration/: MigrationRunner.java  MigrationService.java
src/main/java/com/almaakcorp/entreprise/migration/source/: SourcePOExpenseRepository.java  SourcePORepository.java  SourceProductRepository.java  SourceQuotationItemRepository.java  SourceQuotationRepository.java  SourceRepositories.java
src/main/java/com/almaakcorp/entreprise/models/: Customers.java  DeliveryNotes.java  InvoiceItem.java  Invoices.java  PO.java  POExpense.java  Products.java  QuotationItem.java  Quotations.java  Role.java  TrashItem.java  User.java
src/main/java/com/almaakcorp/entreprise/po/: PurchaseOrderRepository.java
src/main/java/com/almaakcorp/entreprise/quotation/: QuotationRepository.java
src/main/java/com/almaakcorp/entreprise/repositories/: CustomerRepository.java  DeliveryNoteRepository.java  InvoiceRepository.java  POExpenseRepository.java  PORepository.java  ProductRepository.java  QuotationItemRepository.java  QuotationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/almaakcorp/entreprise/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/almaakcorp/entreprise/securityconfig/: CorsConfigurers.java
src/main/java/com/almaakcorp/entreprise/service_interface/: CustomerInterface.java  DeliveryNoteInterface.java  InvoiceService.java  POService.java  ProductInterface.java  QuotationInterface.java  TrashInterface.java
src/main/java/com/almaakcorp/entreprise/service_interface/service_interface_implel/: CustomerServiceImpl.java  DeliveryNoteImplement.java  InvoiceServiceImpl.java  POServiceImpl.java  PdfGenerationService.java  ProductImplementation.java  QuotationImplement.java  TrashImplementation.java  WhatsAppService.java
src/main/java/com/almaakcorp/entreprise/services/: ReportService.java
src/main/java/com/almaakcorp/entreprise/services/impl/: ReportServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V200__create_po_tables.sql
